<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .card {
       
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
                     0 6px 20px 0 rgba(0,0,0,0.39);
         background: lightpink;
         margin-bottom : 5%;
         border-radius: 25px;
         padding : 2%;
         overflow: auto;
         resize: both;
         text-overflow: ellipsis;
        }
        .card:hover{
          background: lightblue;
        }
       
        .submit_form{
       
          text-align: center;
          padding: 3%;
          background: pink;
          border-radius: 25px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                      0 6px 20px 0 rgba(0,0,0,0.36);
        }
        </style>
</head>
<body class="container-fluid">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info">
        <strong>{{message}}</strong>
    </div>
    {% endfor %}
    {% endif %}

    <center class="row">
        <h1>TODO LIST</h1>
        <hr>
    </center>

    <div class="row">
        <div class="col-md-8">
            {% for i in list %}
            <div class="card">
                <center><b>{{i.title}}</b></center>
                <hr>
                {{i.date}}
                <hr>
                {{i.details}}
                <br>
                <br>
                <form action="/del/{{i.id}}" method="POST" style=" padding-right: 4%; padding-bottom: 3%;">
                    {% csrf_token %}
                    <button value="remove" type="submit"  class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span>   remove</button>
                </form>
            </div>
            {% endfor %}
        </div>
        <div class="col-md-1"> </div>
        <div class="col-md-3" >
            <div  class="submit_form">
            <form  method="POST">
            {% csrf_token %}
            {{forms}}
            <center>
            <input type="submit" class="btn btn-default" value="submit" />
            </center>
      </form>
    </div>
    </div>
    
    
</body>
</html>